{
  "name": "agentlens",
  "version": "0.1.0",
  "description": "Observability and analytics for autonomous AI agents",
  "private": true,
  "license": "MIT",
  "author": "Venkat <itzvenkat>",
  "repository": {
    "type": "git",
    "url": "https://github.com/itzvenkat/agentlens"
  },
  "homepage": "https://github.com/itzvenkat/agentlens#readme",
  "bugs": "https://github.com/itzvenkat/agentlens/issues",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "setup": "npm install --legacy-peer-deps && cd dashboard && npm install && cd ..",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "build:all": "npm run build:api && npm run build:mcp && cd dashboard && npm run build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "build:api": "nest build api",
    "build:mcp": "nest build mcp-server",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:api": "nest start api",
    "start:api:dev": "nest start api --watch",
    "start:api:debug": "nest start api --debug --watch",
    "start:api:prod": "node dist/apps/api/main",
    "start:mcp": "nest start mcp-server",
    "start:mcp:dev": "nest start mcp-server --watch",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config apps/api/test/jest-e2e.json",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:generate": "npm run typeorm -- migration:generate -d apps/api/src/config/data-source.ts",
    "migration:run": "npm run typeorm -- migration:run -d apps/api/src/config/data-source.ts",
    "migration:revert": "npm run typeorm -- migration:revert -d apps/api/src/config/data-source.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@nestjs/bullmq": "^11.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^5.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "bullmq": "^5.34.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "joi": "^17.13.3",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.21",
    "uuid": "^11.0.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.0",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^10.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@agentlens/common(|/.*)$": "<rootDir>/libs/common/src/$1",
      "^@agentlens/sdk(|/.*)$": "<rootDir>/libs/sdk/src/$1"
    }
  }
}